﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOCS_SmokeTest.Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SOCS_SmokeTest.Data.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chrome.
        /// </summary>
        internal static string Browser {
            get {
                return ResourceManager.GetString("Browser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C:\Users\09946103\Documents\Test.pdf.
        /// </summary>
        internal static string FileUpload_ConsentForm {
            get {
                return ResourceManager.GetString("FileUpload_ConsentForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C:\Users\09946103\Documents\Test.pdf.
        /// </summary>
        internal static string FileUpload_Document {
            get {
                return ResourceManager.GetString("FileUpload_Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 09946103.
        /// </summary>
        internal static string SOCS00_1UID_Internal {
            get {
                return ResourceManager.GetString("SOCS00_1UID_Internal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password1$.
        /// </summary>
        internal static string SOCS00_2Pwd_Internal {
            get {
                return ResourceManager.GetString("SOCS00_2Pwd_Internal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999156.
        /// </summary>
        internal static string SOCS01_1UID_SystemAdmin {
            get {
                return ResourceManager.GetString("SOCS01_1UID_SystemAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS01_2Pwd_SystemAdmin {
            get {
                return ResourceManager.GetString("SOCS01_2Pwd_SystemAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999155.
        /// </summary>
        internal static string SOCS02_1UID_VisitingTeacherTeamLeader {
            get {
                return ResourceManager.GetString("SOCS02_1UID_VisitingTeacherTeamLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS02_2Pwd_VisitingTeacherTeamLeader {
            get {
                return ResourceManager.GetString("SOCS02_2Pwd_VisitingTeacherTeamLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999154.
        /// </summary>
        internal static string SOCS03_1UID_VisitingTeacher {
            get {
                return ResourceManager.GetString("SOCS03_1UID_VisitingTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS03_2Pwd_VisitingTeacher {
            get {
                return ResourceManager.GetString("SOCS03_2Pwd_VisitingTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999152.
        /// </summary>
        internal static string SOCS04_1UID_SSSTeamLeader {
            get {
                return ResourceManager.GetString("SOCS04_1UID_SSSTeamLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS04_2Pwd_SSSTeamLeader {
            get {
                return ResourceManager.GetString("SOCS04_2Pwd_SSSTeamLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999150.
        /// </summary>
        internal static string SOCS05_1UID_AuthorisedSchoolOfficer {
            get {
                return ResourceManager.GetString("SOCS05_1UID_AuthorisedSchoolOfficer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS05_2Pwd_AuthorisedSchoolOfficer {
            get {
                return ResourceManager.GetString("SOCS05_2Pwd_AuthorisedSchoolOfficer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999151.
        /// </summary>
        internal static string SOCS06_1UID_SchoolPrincipal {
            get {
                return ResourceManager.GetString("SOCS06_1UID_SchoolPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS06_2Pwd_SchoolPrincipal {
            get {
                return ResourceManager.GetString("SOCS06_2Pwd_SchoolPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999158.
        /// </summary>
        internal static string SOCS07_1UID_SSSAdminSupport {
            get {
                return ResourceManager.GetString("SOCS07_1UID_SSSAdminSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS07_2Pwd_SSSAdminSupport {
            get {
                return ResourceManager.GetString("SOCS07_2Pwd_SSSAdminSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999157.
        /// </summary>
        internal static string SOCS08_1UID_BranchManager {
            get {
                return ResourceManager.GetString("SOCS08_1UID_BranchManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS08_2Pwd_BranchManager {
            get {
                return ResourceManager.GetString("SOCS08_2Pwd_BranchManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999159.
        /// </summary>
        internal static string SOCS09_1UID_HelpDesk {
            get {
                return ResourceManager.GetString("SOCS09_1UID_HelpDesk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS09_2Pwd_HelpDesk {
            get {
                return ResourceManager.GetString("SOCS09_2Pwd_HelpDesk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 99999153.
        /// </summary>
        internal static string SOCS10_1UID_SSSStaffMember {
            get {
                return ResourceManager.GetString("SOCS10_1UID_SSSStaffMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help1234#.
        /// </summary>
        internal static string SOCS10_2Pwd_SSSStaffMember {
            get {
                return ResourceManager.GetString("SOCS10_2Pwd_SSSStaffMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://wwwdev.eduweb.vic.gov.au/StudentSupportServices/ADUserAccount.aspx/LogOn.
        /// </summary>
        internal static string SOCSUrl_dev {
            get {
                return ResourceManager.GetString("SOCSUrl_dev", resourceCulture);
            }
        }
    }
}
